html/demo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="gbk">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="http://style.c.aliimg.com/fdevlib/css/fdev-v4/core/fdev-wide.css">
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/module/icons.css">
    <link rel="stylesheet" type="text/css" href="../css/demo.css">
  </head>
  <body>
    <div class="resize-layout">
      <div class="screen">
        <div class="row fd-clr">
          <ul class="grid-20 h-list">
            <div class="grid-2">行业-1</div>
            <div class="grid-2">行业-2</div>
            <div class="grid-2">行业-3</div>
            <div class="grid-2">行业-4</div>
            <div class="grid-2">行业-5</div>
            <div class="grid-2">行业-6</div>
            <div class="grid-2">行业-7</div>
            <div class="grid-2">行业-8</div>
            <div class="grid-2">行业-9</div>
            <div class="grid-2 grid-fixed">行业-10</div>
          </ul>
        </div>
        <div class="grid-4">
          <ul class="info-list">
            <li>阿里战略投资穷游网</li>
            <li>超热销当季女装 店主拿货最多</li>
            <li>政策加码 治理钢市产能过剩</li>
            <li>阿里战略投资穷游网</li>
            <li>超热销当季女装 店主拿货最多</li>
            <li>政策加码 治理钢市产能过剩</li>
            <li>阿里战略投资穷游网</li>
            <li>超热销当季女装 店主拿货最多</li>
            <li>政策加码 治理钢市产能过剩</li>
          </ul>
        </div>
        <div class="grid-16 grid-fixed"> 
          <ul class="offer-list fd-clr">
            <div class="offer-cell grid-4"><a href="#"><img src="http://i05.c.aliimg.com/img/ibank/2013/587/623/945326785_863514491.220x220.jpg" class="img-responsive"></a>
              <div class="info">红酒开瓶器</div>
              <div class="icons"><span class="g-i-cxt16x16"></span><span class="g-i-renzheng"></span><span class="g-i-baozhang"></span></div>
              <div class="price orange"><span class="fd-cny">&yen;</span><span>10.00</span></div>
            </div>
            <div class="offer-cell grid-4"><a href="#"><img src="http://i05.c.aliimg.com/img/ibank/2013/587/623/945326785_863514491.220x220.jpg" class="img-responsive"></a>
              <div class="info">红酒开瓶器</div>
              <div class="icons"><span class="g-i-cxt16x16"></span><span class="g-i-renzheng"></span><span class="g-i-baozhang"></span></div>
              <div class="price orange"><span class="fd-cny">&yen;</span><span>10.00</span></div>
            </div>
            <div class="offer-cell grid-4"><a href="#"><img src="http://i05.c.aliimg.com/img/ibank/2013/587/623/945326785_863514491.220x220.jpg" class="img-responsive"></a>
              <div class="info">红酒开瓶器</div>
              <div class="icons"><span class="g-i-cxt16x16"></span><span class="g-i-renzheng"></span><span class="g-i-baozhang"></span></div>
              <div class="price orange"><span class="fd-cny">&yen;</span><span>10.00</span></div>
            </div>
            <div class="offer-cell grid-4"><a href="#"><img src="http://i05.c.aliimg.com/img/ibank/2013/587/623/945326785_863514491.220x220.jpg" class="img-responsive"></a>
              <div class="info">红酒开瓶器</div>
              <div class="icons"><span class="g-i-cxt16x16"></span><span class="g-i-renzheng"></span><span class="g-i-baozhang"></span></div>
              <div class="price orange"><span class="fd-cny">&yen;</span><span>10.00</span></div>
            </div>
            <div class="offer-cell grid-4"><a href="#"><img src="http://i05.c.aliimg.com/img/ibank/2013/587/623/945326785_863514491.220x220.jpg" class="img-responsive"></a>
              <div class="info">红酒开瓶器</div>
              <div class="icons"><span class="g-i-cxt16x16"></span><span class="g-i-renzheng"></span><span class="g-i-baozhang"></span></div>
              <div class="price orange"><span class="fd-cny">&yen;</span><span>10.00</span></div>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <script src="../js/respond.src.js"></script>
    <script src="http://style.c.aliimg.com/fdevlib/js/fdev-v4/core/fdev-min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

jade/demo.jade
!!!5
html
    head
        meta(charset="gbk")
        title
        meta(name="description",content="")
        meta(name="keywords",content="")
        link(rel="stylesheet",type="text/css",href="http://style.c.aliimg.com/fdevlib/css/fdev-v4/core/fdev-wide.css")
        link(rel="stylesheet",type="text/css",href="../css/grid.css")
        link(rel="stylesheet",type="text/css",href="../css/module/icons.css")
        link(rel="stylesheet",type="text/css",href="../css/demo.css")
    body
        .resize-layout
            .screen
                .row.fd-clr
                    ul.grid-20.h-list
                        - for (var x = 1; x < 10; x++)
                            .grid-2 行业-#{x}
                        .grid-2.grid-fixed 行业-10
                .grid-4
                    ul.info-list
                        li 阿里战略投资穷游网
                        li 超热销当季女装 店主拿货最多
                        li 政策加码 治理钢市产能过剩
                        li 阿里战略投资穷游网
                        li 超热销当季女装 店主拿货最多
                        li 政策加码 治理钢市产能过剩
                        li 阿里战略投资穷游网
                        li 超热销当季女装 店主拿货最多
                        li 政策加码 治理钢市产能过剩
                .grid-16.grid-fixed 
                    ul.offer-list
                        include offer-cell.jade
                        include offer-cell.jade
                        include offer-cell.jade
                        include offer-cell.jade
                        include offer-cell.jade
        script(src="../js/merge.js")
